# shared-path-link

./: config.json  geo-auth.sln
GeoAuth.Infrastructure/: GeoAuth.Infrastructure.csproj  IFilter.cs  IRepository.cs
GeoAuth.Infrastructure.Azure/: GeoAuth.Infrastructure.Azure.csproj
GeoAuth.Infrastructure.Azure/Configuration/: MachineTokenTableConfiguration.cs  ValuesConfiguration.cs
GeoAuth.Infrastructure.Azure/Extensions/: AsyncPageableExtensions.cs  ServiceCollectionExtensions.cs  ServiceConfigurationExtensions.cs
GeoAuth.Infrastructure.Azure/Models/: DbMachineData.cs  DbMachineDataAccessToken.cs  DbSetup.cs
GeoAuth.Infrastructure.Azure/Repositories/: AzureTableRepositoryBase.cs  MachineAccessTokenRepository.cs  MachineRepository.cs  SetupTableRepository.cs
GeoAuth.Infrastructure.Azure/Setups/: DevelopmentSetup.cs  ServiceStatus.cs  Setup.cs  SetupConfiguration.cs  SetupTableEntity.cs
GeoAuth.Infrastructure/Filters/: MachineAccessTokenFilter.cs  MachineDataFilter.cs  SetupFilter.cs
GeoAuth.Infrastructure/Models/: IMachineData.cs  MachineData.cs  ServiceStatus.cs  SetupEntity.cs
GeoAuth.Infrastructure/Repositories/: IMachineAccessTokenRepository.cs  IMachineRepository.cs  ISetupRepository.cs  RepositoryBase.cs
GeoAuth.Infrastructure/Setups/: ISetup.cs
GeoAuth.Shared/: GeoAuth.Shared.csproj  KeyedServices.cs  ServiceCollectionExtensions.cs
GeoAuth.Shared/Exceptions/: ResponseException.cs
GeoAuth.Shared/Extensions/: MappableBaseExtensions.cs  ResultExtensions.cs  StringExtensions.cs
GeoAuth.Shared/Features/BeginAuthentication/: AuthenticateMachineQuery.cs  IssueMachineAuthTokenCommand.cs
GeoAuth.Shared/Features/Jwt/: IJwtHelper.cs  IJwtHelperOptions.cs  ITokenConfiguration.cs  IssuerAudienceOptions.cs  JwtHelper.cs  JwtHelperWriterOptions.cs  StatusCodes.cs  SymmetricSecurityKeyKind.cs
GeoAuth.Shared/Features/Machines/: GetMachineQuery.cs  MachineData.cs
GeoAuth.Shared/Features/Setup/: ISetupEntity.cs  ISetupFilter.cs  SetupEntity.cs
GeoAuth.Shared/Models/: IMachineData.cs  IMachineToken.cs  IMappable.cs  IResult.cs  ISingularMappable.cs  IUser.cs  MachineToken.cs  MappableBase.cs  ResultBase.cs  User.cs  UserResult.cs
GeoAuth.Shared/Models/Records/: MappableBase.cs
GeoAuth.Shared/Projectors/: DictionaryProjector.cs
GeoAuth.Shared/Requests/Input/: ValidateRequestCommand.cs
GeoAuth.Shared/Requests/MachineToken/: AuthenticateMachineQuery.cs  AuthenticateMachineResult.cs  GetValidMachineAccessTokenQuery.cs  IMachineAccessToken.cs  MachineAccessToken.cs  MachineToken.cs  QueueMachineAccessTokenNotification.cs  UpdateMachineAccessTokenCommand.cs  UpdateMachineQueryAccessTokenNotification.cs
GeoAuth.Shared/Requests/Passwords/: GeneratePasswordHashCommand.cs  IPasswordHash.cs  PasswordHash.cs  PasswordHashResult.cs
GeoAuth.Shared/Requests/Tokens/: ValidateAccessTokenQuery.cs  ValidateMachineTokenQuery.cs  ValidateUserQuery.cs
geo-auth/: Program.cs  Setup.cs  geo-auth.csproj  host.json  local.settings.json  readme.md
geo-auth/Configuration/: DevelopmentSetup.cs  PasswordConfiguration.cs  ServiceStatus.cs  Setup.cs  SetupConfiguration.cs  SetupTableEntity.cs  TokenConfiguration.cs
geo-auth/Endpoints/: BeginAuth.cs  Endpoints.cs  Hasher.cs
geo-auth/Extensions/: AsyncPageableExtensions.cs  ServiceCollectionExtensions.cs  ServiceConfigurationExtensions.cs  StringExtensions.cs
geo-auth/Features/BeginAuthentication/: AuthTokenResponse.cs  AuthTokenResult.cs  AuthenticateMachineQueryHandler.cs  BeginAuthEndpoint.cs  IJwtHelper.cs  IJwtHelperOptions.cs  IMachineToken.cs  IssueMachineAuthTokenCommandHandler.cs  IssuerAudienceOptions.cs  JwtHelper.cs  JwtHelperWriterOptions.cs  MachineTokenDto.cs  ValidateMachineTokenQuery.cs  ValidateMachineTokenQueryHandler.cs
geo-auth/Features/ValidateRequest/: ValidateRequest.cs  ValidateRequestCommand.cs  ValidateRequestCommandHandler.cs  ValidateRequestResult.cs
geo-auth/Handlers/Input/: ValidateRequestCommandHandler.cs
geo-auth/Handlers/MachineTokens/: AuthenticateMachineQueryHandler.cs  GetMachineQueryHandler.cs  GetValidMachineAccessTokenQueryHandler.cs  MachineData.cs  MachineDataAccessToken.cs  MachineTokenTableConfiguration.cs  QueueMachineQueryAccessTokenNotificationHandler.cs  UpdateMachineAccessTokenCommandHandler.cs  UpdateMachineQueryAccessTokenNotificationHandler.cs  ValuesConfiguration.cs
geo-auth/Handlers/Passwords/: GeneratePasswordHashCommandHandler.cs  PasswordConfiguration.cs  PasswordHasherRequest.cs  PasswordHasherResponse.cs
geo-auth/Handlers/Tokens/: AuthTokenResponse.cs  IAuthTokenResult.cs  TokenConfiguration.cs  (+3 more)
geo-auth/Models/: MachineData.cs  PasswordHasherRequest.cs  PasswordHasherResponse.cs  PasswordSalterRequest.cs  PasswordSalterResponse.cs  RegisteredMachineConfiguration.cs  ResponseException.cs  StandardErrorResponse.cs  StandardResponse.cs  User.cs
geo-auth/Properties/: launchSettings.json
(+9 files in other folders)
