<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeoAuth.Infrastructure\GeoAuth.Infrastructure.csproj" />
  </ItemGroup>
</Project>
